/*!***************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/css/style.css ***!
  \***************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);

/*!*******************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/tiny-slider/dist/tiny-slider.css ***!
  \*******************************************************************************************************************************************/
.tns-outer {
  padding: 0 !important
}

.tns-outer [hidden] {
  display: none !important
}

.tns-outer [aria-controls],
.tns-outer [data-action] {
  cursor: pointer
}

.tns-slider {
  transition: all 0s
}

.tns-slider>.tns-item {
  box-sizing: border-box
}

.tns-horizontal.tns-subpixel {
  white-space: nowrap
}

.tns-horizontal.tns-subpixel>.tns-item {
  display: inline-block;
  vertical-align: top;
  white-space: normal
}

.tns-horizontal.tns-no-subpixel:after {
  content: '';
  display: table;
  clear: both
}

.tns-horizontal.tns-no-subpixel>.tns-item {
  float: left
}

.tns-horizontal.tns-carousel.tns-no-subpixel>.tns-item {
  margin-right: -100%
}

.tns-no-calc {
  position: relative;
  left: 0
}

.tns-gallery {
  position: relative;
  left: 0;
  min-height: 1px
}

.tns-gallery>.tns-item {
  position: absolute;
  left: -100%;
  transition: opacity 0s, -webkit-transform 0s;
  transition: transform 0s, opacity 0s;
  transition: transform 0s, opacity 0s, -webkit-transform 0s
}

.tns-gallery>.tns-slide-active {
  position: relative;
  left: auto !important
}

.tns-gallery>.tns-moving {
  transition: all 0.25s
}

.tns-autowidth {
  display: inline-block
}

.tns-lazy-img {
  transition: opacity 0.6s;
  opacity: 0.6
}

.tns-lazy-img.tns-complete {
  opacity: 1
}

.tns-ah {
  transition: height 0s
}

.tns-ovh {
  overflow: hidden
}

.tns-visually-hidden {
  position: absolute;
  left: -10000em
}

.tns-transparent {
  opacity: 0;
  visibility: hidden
}

.tns-fadeIn {
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 0
}

.tns-normal,
.tns-fadeOut {
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: -1
}

.tns-vpfix {
  white-space: nowrap
}

.tns-vpfix>div,
.tns-vpfix>li {
  display: inline-block
}

.tns-t-subp2 {
  margin: 0 auto;
  width: 310px;
  position: relative;
  height: 10px;
  overflow: hidden
}

.tns-t-ct {
  width: 2333.3333333%;
  width: calc(100% * 70 / 3);
  position: absolute;
  right: 0
}

.tns-t-ct:after {
  content: '';
  display: table;
  clear: both
}

.tns-t-ct>div {
  width: 1.4285714%;
  width: calc(100% / 70);
  height: 10px;
  float: left
}

/*!*****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/css/animate.css ***!
  \*****************************************************************************************************************/
@charset "UTF-8";

/*!
 * animate.css -https://daneden.github.io/animate.css/
 * Version - 3.7.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2019 Daniel Eden
 */

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-20px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(20px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.delay-1s {
  animation-delay: 1s;
}

.animated.delay-2s {
  animation-delay: 2s;
}

.animated.delay-3s {
  animation-delay: 3s;
}

.animated.delay-4s {
  animation-delay: 4s;
}

.animated.delay-5s {
  animation-delay: 5s;
}

.animated.fast {
  animation-duration: 800ms;
}

.animated.faster {
  animation-duration: 500ms;
}

.animated.slow {
  animation-duration: 2s;
}

.animated.slower {
  animation-duration: 3s;
}

@media (print),
(prefers-reduced-motion: reduce) {
  .animated {
    animation-duration: 1ms !important;
    transition-duration: 1ms !important;
    animation-iteration-count: 1 !important;
  }
}

/*!*******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/css/style.css (1) ***!
  \*******************************************************************************************************************/
/*
! tailwindcss v3.1.8 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Inter', sans-serif;
}

*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}

.a {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 575px) {

  .a {
    max-width: 575px;
  }
}

@media (min-width: 768px) {

  .a {
    max-width: 768px;
  }
}

@media (min-width: 992px) {

  .a {
    max-width: 992px;
  }
}

@media (min-width: 1140px) {

  .a {
    max-width: 1140px;
  }
}

@media (min-width: 1320px) {

  .a {
    max-width: 1320px;
  }
}

.gradient-bg {
  --tw-bg-opacity: 1;
  background-color: rgb(77 76 90 / var(--tw-bg-opacity));
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.gradient-bg:hover {
  background-image: linear-gradient(158.44deg,
      #ebc77a 7.17%,
      #ca3f8d 52.72%,
      #5142fc 91.26%);
}

.b {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.c {
  visibility: hidden;
}

.d {
  position: fixed;
}

.e {
  position: absolute;
}

.f {
  position: relative;
}

.g {
  top: 0px;
}

.h {
  left: 0px;
}

.i {
  right: 1rem;
}

.j\/2 {
  top: 50%;
}

.k {
  top: 7px;
}

.l {
  top: -8px;
}

.m {
  top: 100%;
}

.n {
  top: 110%;
}

.o {
  right: 0px;
}

.p {
  right: 6px;
}

.q {
  right: 1.25rem;
}

.r {
  top: 1rem;
}

.s {
  left: 1rem;
}

.t {
  top: 7rem;
}

.u {
  left: 0.75rem;
}

.v {
  bottom: 1.5rem;
}

.w\/2 {
  bottom: 50%;
}

.x\/4 {
  left: 25%;
}

.w\/4 {
  bottom: 25%;
}

.y {
  z-index: 50;
}

.z {
  z-index: 10;
}

._ {
  z-index: -10;
}

.aa {
  margin-left: -16px;
  margin-right: -16px;
}

.ba {
  margin-top: 6px;
  margin-bottom: 6px;
}

.ca {
  margin-left: 2rem;
  margin-right: 2rem;
}

.da {
  margin-left: auto;
  margin-right: auto;
}

.ea {
  margin-left: -1rem;
  margin-right: -1rem;
}

/*.fa {
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}*/

.ga {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.ha {
  margin-bottom: 3.5rem;
}

.ia {
  margin-bottom: 1rem;
}

.ja {
  margin-bottom: 2.5rem;
}

.ka {
  margin-bottom: 1.25rem;
}

.la {
  margin-bottom: 0.5rem;
}

.ma {
  margin-bottom: 4rem;
}

.na {
  margin-bottom: 1.75rem;
}

.oa {
  margin-bottom: 1.5rem;
}

.pa {
  margin-right: 1.25rem;
}

.qa {
  margin-bottom: 2rem;
}

.ra {
  margin-bottom: 3rem;
}

.sa {
  margin-bottom: 0.75rem;
}

.ta {
  margin-right: 0.5rem;
}

.ua {
  margin-right: 0.75rem;
}

.va {
  margin-bottom: 2.25rem;
}

.wa {
  margin-right: 1rem;
}

.xa {
  display: block;
}

.ya {
  display: inline-block;
}

.za {
  display: flex;
}

._a {
  display: inline-flex;
}

.ab {
  display: none;
}

.bb {
  height: 2.5rem;
}

.cb {
  height: 2px;
}

.db {
  height: 72px;
}

.eb {
  height: 3rem;
}

.fb {
  height: 2.25rem;
}

.gb {
  height: 480px;
}

.hb {
  height: 2rem;
}

.ib {
  height: 100%;
}

.jb {
  height: 70px;
}

.kb {
  height: 46px;
}

.lb {
  height: 2.75rem;
}

.mb {
  height: 1px;
}

.nb {
  height: 1.25rem;
}

.ob {
  min-height: 200px;
}

.pb {
  width: 100%;
}

.qb {
  width: 15rem;
}

.rb {
  width: 30px;
}

.sb {
  width: 250px;
}

.tb {
  width: 72px;
}

.ub {
  width: 2.25rem;
}

.vb {
  width: 75%;
}

.wb {
  width: 1.1px;
}

.xb\/3 {
  width: 66.666667%;
}

.yb\/3 {
  width: 33.333333%;
}

.yb\/2 {
  width: 50%;
}

.zb {
  width: 2.75rem;
}

._b {
  width: 1.25rem;
}

.ac {
  width: 500%;
}

.bc {
  max-width: 100%;
}

.cc {
  max-width: 250px;
}

.dc {
  max-width: 650px;
}

.ec {
  max-width: 300px;
}

.fc {
  max-width: 32px;
}

.gc {
  max-width: 570px;
}

.hc {
  max-width: 70px;
}

.ic {
  max-width: 46px;
}

.jc {
  max-width: 44px;
}

.kc {
  max-width: 40px;
}

.lc {
  max-width: 500px;
}

.mc {
  max-width: 410px;
}

.nc {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.oc\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.pc {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.qc {
  --tw-rotate: 135deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rc {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.sc {
  cursor: pointer;
}

.tc {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.uc {
  resize: none;
}

.vc {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.wc {
  flex-direction: column;
}

.xc {
  flex-wrap: wrap;
}

.yc {
  align-items: center;
}

.zc {
  justify-content: flex-end;
}

._c {
  justify-content: center;
}

.ad {
  justify-content: space-between;
}

.bd {
  justify-content: space-around;
}

.cd> :not([hidden])~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.dd> :not([hidden])~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.ed> :not([hidden])~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.fd> :not([hidden])~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.gd {
  overflow: hidden;
}

.hd {
  overflow-x: auto;
}

.id {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.jd {
  white-space: nowrap;
}

.kd {
  border-radius: 0.5rem;
}

.ld {
  border-radius: 0.375rem;
}

.md {
  border-radius: 0.25rem;
}

.nd {
  border-radius: 0.75rem;
}

.od {
  border-radius: 9999px;
}

.pd {
  border-width: 2px;
}

.qd {
  border-width: 1px;
}

.rd {
  border-top-width: 1px;
}

.sd {
  border-top-width: 2px;
}

.td {
  border-bottom-width: 1px;
}

.ud {
  border-style: dashed;
}

.vd {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.wd {
  --tw-border-opacity: 1;
  border-color: rgb(77 76 90 / var(--tw-border-opacity));
}

.xd {
  --tw-border-opacity: 1;
  border-color: rgb(161 160 174 / var(--tw-border-opacity));
}

.yd {
  --tw-border-opacity: 1;
  border-color: rgb(81 66 252 / var(--tw-border-opacity));
}

.zd {
  --tw-border-opacity: 1;
  border-color: rgb(161 160 174 / var(--tw-border-opacity));
}

._d {
  --tw-border-opacity: 0.1;
}

.ae {
  --tw-border-opacity: 0.2;
}

.be {
  --tw-bg-opacity: 1;
  background-color: rgb(20 20 32 / var(--tw-bg-opacity));
}

.ce {
  background-color: transparent;
}

.de {
  --tw-bg-opacity: 1;
  background-color: rgb(29 33 68 / var(--tw-bg-opacity));
}

.ee {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.fe {
  --tw-bg-opacity: 1;
/*  background-color: rgb(44 44 57 / var(--tw-bg-opacity));*/
}

.ge {
  --tw-bg-opacity: 1;
  background-color: rgb(237 237 242 / var(--tw-bg-opacity));
}

.he {
  --tw-bg-opacity: 1;
  background-color: rgb(81 66 252 / var(--tw-bg-opacity));
}

.ie {
  --tw-bg-opacity: 1;
  background-color: rgb(53 52 68 / var(--tw-bg-opacity));
}

.je {
  --tw-bg-opacity: 1;
  background-color: rgb(78 76 100 / var(--tw-bg-opacity));
}

.ke {
  --tw-bg-opacity: 1;
  background-color: rgb(226 229 239 / var(--tw-bg-opacity));
}

.le {
  --tw-bg-opacity: 1;
  background-color: rgb(255 240 233 / var(--tw-bg-opacity));
}

.me {
  --tw-bg-opacity: 1;
  background-color: rgb(255 246 221 / var(--tw-bg-opacity));
}

.ne {
  --tw-bg-opacity: 1;
  background-color: rgb(237 248 244 / var(--tw-bg-opacity));
}

.oe {
  --tw-bg-opacity: 1;
  background-color: rgb(225 221 255 / var(--tw-bg-opacity));
}

.pe {
  --tw-bg-opacity: 1;
  background-color: rgb(77 76 90 / var(--tw-bg-opacity));
}

.qe {
  --tw-bg-opacity: 1;
  background-color: rgb(161 160 174 / var(--tw-bg-opacity));
}

.re {
  --tw-bg-opacity: 0.7;
}

.se {
  --tw-bg-opacity: 0.1;
}

.te {
  --tw-bg-opacity: 0.2;
}

.ue {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.ve {
  --tw-gradient-from: #FFFFFF;
  --tw-gradient-to: rgb(255 255 255 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.we {
  --tw-gradient-to: transparent;
}

.xe {
  background-size: cover;
}

.ye {
  background-position: top;
}

.ze {
  background-repeat: no-repeat;
}

._e {
  fill: currentColor;
}

.af {
  -o-object-fit: cover;
  object-fit: cover;
}

.bf {
  -o-object-position: center;
  object-position: center;
}

.cf {
  padding: 1rem;
}

.df {
  padding: 0.75rem;
}

.ef {
  padding: 1.75rem;
}

.ff {
  padding: 2rem;
}

.gf {
  padding: 3rem;
}

.hf {
  padding: 18px;
}

.if {
  padding: 2px;
}

.jf {
  padding: 1.5rem;
}

.kf {
  padding: 10px;
}

.lf {
  padding: 1.25rem;
}

.mf {
  padding: 14px;
}

.nf {
  padding-left: 1rem;
  padding-right: 1rem;
}

.of {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pf {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.qf {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.rf {
  padding-top: 6px;
  padding-bottom: 6px;
}

.sf {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.tf {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.uf {
  padding-top: 10px;
  padding-bottom: 10px;
}

.vf {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.wf {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.xf {
  padding-left: 2rem;
  padding-right: 2rem;
}

.yf {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.zf {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

._f {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.ag {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.bg {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.cg {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.dg {
  padding-left: 6px;
  padding-right: 6px;
}

.eg {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.fg {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.gg {
  padding-left: 2.75rem;
  padding-right: 2.75rem;
}

.hg {
  padding-right: 4rem;
}

.ig {
  padding-right: 0.5rem;
}

.jg {
  padding-top: 150px;
}

.kg {
  padding-bottom: 6rem;
}

.lg {
  padding-bottom: 60px;
}

.mg {
  padding-top: 6rem;
}

.ng {
  padding-left: 1.25rem;
}

.og {
  padding-right: 2.5rem;
}

.pg {
  padding-right: 0.75rem;
}

.qg {
  padding-top: 0.5rem;
}

.rg {
  padding-top: 2rem;
}

.sg {
  padding-bottom: 2rem;
}

.tg {
  padding-left: 0.25rem;
}

.ug {
  padding-top: 1.25rem;
}

.vg {
  padding-right: 0.25rem;
}

.wg {
  padding-top: 3rem;
}

.xg {
  padding-top: 90px;
}

.yg {
  padding-right: 0px;
}

.zg {
  padding-bottom: 0.75rem;
}

._g {
  padding-bottom: 1rem;
}

.ah {
  padding-top: 0.25rem;
}

.bh {
  padding-top: 0.75rem;
}

.ch {
  text-align: center;
}

.dh {
  text-align: right;
}

.eh {
  font-size: 1rem;
  line-height: 1.5rem;
}

.fh {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.gh {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.hh {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.ih {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.jh {
  font-size: 1.5rem;
  line-height: 2rem;
}

.kh {
  font-size: 0.75rem;
  line-height: 1rem;
}

.lh {
  font-size: 40px;
}

.mh {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.nh {
  font-weight: 600;
}

.oh {
  font-weight: 500;
}

.ph {
  font-weight: 700;
}

.qh {
  line-height: 1.25;
}

.rh {
  line-height: 1.625;
}

.sh {
  line-height: 1;
}

.th {
  --tw-text-opacity: 1;
  color: rgb(186 186 186 / var(--tw-text-opacity));
}

.uh {
  --tw-text-opacity: 1;
  color: rgb(161 160 174 / var(--tw-text-opacity));
}

.vh {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.wh {
  --tw-text-opacity: 1;
  color: rgb(20 20 32 / var(--tw-text-opacity));
}

.xh {
  --tw-text-opacity: 1;
  color: rgb(54 179 126 / var(--tw-text-opacity));
}

.yh {
  --tw-text-opacity: 0.9;
}

.zh {
  --tw-text-opacity: 0.8;
}

._h {
  opacity: 0;
}

.ai {
  opacity: 0.2;
}

.bi {
  --tw-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: inset 0 -1px 0 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.ci {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.di {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.ei {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(81 66 252 / var(--tw-ring-opacity));
}

.fi {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.gi {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hi {
  transition-property: top;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.ii {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.ji {
  transition-duration: 300ms;
}

.ki {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* third-party libraries CSS */
input#checkboxLabelOne:checked~.box span {
  opacity: 1;
}

.tns-controls {
  position: absolute;
  top: -7rem;
  right: 0px;
  display: flex;
  align-items: center;
}

.tns-controls> :not([hidden])~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.tns-controls button {
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-border-opacity: 12%;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.05;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.tns-controls button:hover {
  --tw-border-opacity: 1;
  border-color: rgb(81 66 252 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(81 66 252 / var(--tw-bg-opacity));
}

.tns-nav {
  display: flex;
  justify-content: center;
}

.tns-nav> :not([hidden])~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.tns-nav button {
  height: 0.75rem;
  width: 0.75rem;
  border-radius: 9999px;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.tns-nav button:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(81 66 252 / var(--tw-bg-opacity));
}

.tns-nav .tns-nav-active {
  --tw-bg-opacity: 1;
  background-color: rgb(81 66 252 / var(--tw-bg-opacity));
}

.li::after {
  content: var(--tw-content);
  position: absolute;
}

.mi::after {
  content: var(--tw-content);
  right: 0.25rem;
}

.ni\/2::after {
  content: var(--tw-content);
  top: 50%;
}

.oi::after {
  content: var(--tw-content);
  margin-top: -2px;
}

.pi::after {
  content: var(--tw-content);
  height: 0.5rem;
}

.qi::after {
  content: var(--tw-content);
  width: 0.5rem;
}

.ri::after {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.si::after {
  content: var(--tw-content);
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.ti::after {
  content: var(--tw-content);
  border-bottom-width: 2px;
}

.ui::after {
  content: var(--tw-content);
  border-right-width: 2px;
}

.vi::after {
  content: var(--tw-content);
  border-color: currentColor;
}

.wi:hover {
  --tw-border-opacity: 1;
  border-color: rgb(81 66 252 / var(--tw-border-opacity));
}

.xi:hover {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.yi:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(81 66 252 / var(--tw-bg-opacity));

}

.hui {
  pointer-events: none;
  --tw-bg-opacity: 1;
  border: 2px solid #191b1b !important;
  /* background-color: rgb(37, 41, 41); */
  background-color: rgb(37 41 41 / var(--tw-bg-opacity)) !important;
}

.zi:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

._i:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(77 76 90 / var(--tw-bg-opacity));
}

.aj:hover {
  --tw-bg-opacity: 0.9;
}

.bj:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.cj:hover {
  --tw-text-opacity: 1;
  color: rgb(81 66 252 / var(--tw-text-opacity));
}

.dj:hover {
  --tw-text-opacity: 0.8;
}

.ej:focus {
  --tw-border-opacity: 1;
  border-color: rgb(81 66 252 / var(--tw-border-opacity));
}

.fj:focus {
  --tw-bg-opacity: 1;
  background-color: rgb(69 68 87 / var(--tw-bg-opacity));
}

.gj:focus {
  --tw-shadow: 0px 11px 10px -6px rgba(0, 0, 0, 0.2);
  --tw-shadow-colored: 0px 11px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hj:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ij:hover .jj {
  visibility: visible;
}

.ij:hover .kj {
  top: 100%;
}

.ij:hover .lj {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.ij:hover .mj {
  --tw-text-opacity: 1;
  color: rgb(20 20 32 / var(--tw-text-opacity));
}

.ij:hover .nj {
  opacity: 1;
}

@media (min-width: 575px) {

  .oj {
    margin-bottom: 0px;
  }

  .pj {
    display: block;
  }

  .qj {
    display: flex;
  }

  .rj\/12 {
    width: 50%;
  }

  .sj\/2 {
    width: 50%;
  }

  .tj {
    border-right-width: 2px;
  }

  .uj {
    border-right-width: 1px;
  }

  .vj {
    padding: 2.5rem;
  }

  .wj {
    padding: 60px;
  }

  .xj {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .yj {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .zj {
    padding-right: 2rem;
  }

  ._j {
    padding-bottom: 0px;
  }

  .ak {
    padding-left: 2rem;
  }

  .bk {
    text-align: center;
  }

  .ck {
    font-size: 42px;
  }

  .dk {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .ek {
    font-size: 38px;
  }

  .fk {
    font-size: 40px;
  }
}

@media (min-width: 768px) {

  .gk {
    display: flex;
  }

  .hk\/2 {
    width: 50%;
  }

  .ik {
    padding: 1.75rem;
  }

  .jk {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .kk {
    padding-right: 3.5rem;
  }

  .lk {
    font-size: 50px;
  }

  .mk {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (min-width: 992px) {

  .nk {
    visibility: hidden;
  }

  .ok {
    position: static;
  }

  .pk {
    position: absolute;
  }

  .qk {
    top: 110%;
  }

  .rk {
    margin-right: 0px;
  }

  .sk {
    margin-left: 2rem;
  }

  .tk {
    margin-bottom: 0px;
  }

  .uk {
    margin-bottom: 14rem;
  }

  .vk {
    display: block;
  }

  .wk {
    display: flex;
  }

  .xk {
    display: inline-flex;
  }

  .yk {
    display: none;
  }

  .zk {
    width: 100%;
  }

  ._k\/3 {
    width: 33.333333%;
  }

  .al\/12 {
    width: 25%;
  }

  .bl\/12 {
    width: 41.666667%;
  }

  .cl\/12 {
    width: 58.333333%;
  }

  ._k\/2 {
    width: 50%;
  }

  .dl {
    max-width: 100%;
  }

  .el {
    justify-content: flex-end;
  }

  .fl {
    background-color: transparent;
  }

  .gl {
    padding: 1.25rem;
  }

  .hl {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .il {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }

  .jl {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .kl {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .ll {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .ml {
    padding-left: 0px;
    padding-right: 0px;
  }

  .nl {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .ol {
    padding-left: 0px;
  }

  .pl {
    padding-right: 1rem;
  }

  .ql {
    padding-right: 0px;
  }

  .rl {
    padding-bottom: 0px;
  }

  .sl {
    text-align: right;
  }

  .tl {
    font-size: 40px;
  }

  .ul {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .vl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .wl {
    opacity: 0;
  }

  .xl {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .yl {
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }

  .zl::after {
    content: var(--tw-content);
    right: 0px;
  }

  .ij:hover ._l {
    visibility: visible;
  }

  .ij:hover .am {
    top: 100%;
  }
}

@media (min-width: 1140px) {

  .bm {
    margin-left: -2rem;
    margin-right: -2rem;
  }

  .cm {
    margin-left: 3rem;
  }

  .dm\/12 {
    width: 33.333333%;
  }

  .em\/12 {
    width: 25%;
  }

  .fm\/12 {
    width: 16.666667%;
  }

  .gm\/3 {
    width: 33.333333%;
  }

  .hm\/12 {
    width: 66.666667%;
  }

  .im {
    padding: 1.75rem;
  }

  .jm {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .km {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .lm {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .mm {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .nm {
    padding-left: 2rem;
  }

  .om {
    font-size: 46px;
  }

  .pm {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .qm {
    font-size: 38px;
  }
}

@media (min-width: 1320px) {

  .\32xl\:ud-w-1\/4 {
    width: 25%;
  }

  .\32xl\:ud-text-\[50px\] {
    font-size: 50px;
  }
}

.nr11 {

  /* display: none; */
}

.nr11 span {
  display: block;
  float: left;
}

.nr111 {
  float: left;
}

#loading {
  width: 24px;
  height: 24px;
  border: 5px solid #ccc;
  border-top-color: #f8b739;
  border-radius: 50%;
  animation: rotate 1s linear infinite;
  display: none;

}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}