<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BTC ZOO</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=5.0"/>
    <meta name="description" content="Author: 3Designs, Category: 3D Webdesign"/>
    <meta name="theme-color" content="#141414"/>
		<link type="text/css" rel="stylesheet" href="./styles/main.css"/>
		<link type="text/css" rel="stylesheet" href="./styles/slider.css"/>
		<link type="text/css" rel="stylesheet" href="./styles/components.css"/>
		<link type="text/css" rel="stylesheet" href="./styles/style.css"/>
		<link type="text/css" rel="stylesheet" href="./styles/style-Progress.css"/>

      <link rel='stylesheet' href='./styles/alterCss/bootstrap.min.css'>
      <!--图标库-->
      <link rel='stylesheet' href='./styles/alterCss/all.min.css'>
      <!--  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>-->

      <link rel='stylesheet' href='./styles/alterCss/font-awesome-animation.min.css'>

      <link rel="stylesheet" href="./styles/alterCss/style.css">

    <link rel="icon" type="image/png" href="./resources/images/favicon.png"/>
      <style>
        .fourSpan{
          margin-left: 40px;
        }

        .buttonDisable{
          border: 2px solid #919496;
        }

        .buttonMini{
          width: 170px;
        }

        .alterButton {
          text-align: center;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }

      </style>
	</head>
	<body>
    <script type="text/javascript" src="./ext/jquery.min.js"></script>
    <script type="text/javascript" src="./ext/alterJs.js"></script>
    <!-- MAIN UI ELEMENTS -->
    <main class="ui-wrapper page-not-loaded">
      <!-- LOADER -->
      <div class="loader flex flex--center">
        <span class="loader__text">BTC ZOO</span>
      </div>
      <!-- MAIN MENU -->
      <div class="menu">
        <ul class="menu-list">
          <li class="menu-list__item" data-page="1">ABOUT US</li>
          <li class="menu-list__item" data-page="2">ROADMAP</li>
          <li class="menu-list__item" data-page="3">LAUNCHPAD</li>
          <li class="menu-list__item" data-page="4">INSCRIBE</li>
          <li class="menu-list__item" data-page="5">CONTACT US</li>
        </ul>
      </div>
      <!-- VIDEO POPUP -->
      <div class="popup" data-popup="video">
        <div class="popup__inner video__inner">
<!--          <iframe id="video" width="100%" height="100%" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>-->
          <!-- If you have Youtube video or any external video, use iframe above. Otherwise use video element below; -->
          <!-- <video id="video" src="./path-to-video"></video> -->
        </div>
      </div>
      <!-- OFFERS POPUP -->
      <div class="popup" data-popup="offers">
        <div class="popup__inner">
          <h2 class="popup__title">Roadmap</h2>
          <h2 class="popup__subtitle">Some of the things we do</h2>
          <div class="popup__content popup__offers">
            <div class="popup__offer">
              <h3 class="popup__offer-title">Marketing</h3>
              <ul>
                <li>Facbook ads</li>
                <li>Instagram ads</li>
                <li>Google ads</li>
                <li>Leaflet</li>
              </ul>
            </div>
            <div class="popup__offer">
              <h3 class="popup__offer-title">Analytics</h3>
              <ul>
                <li>Google Analytics</li>
                <li>Firebase</li>
                <li>Data science</li>
                <li>Dashboard</li>
              </ul>
            </div>
            <div class="popup__offer">
              <h3 class="popup__offer-title">Consulting</h3>
              <ul>
                <li>Growth</li>
                <li>First business</li>
                <li>Startup</li>
              </ul>
            </div>
            <div class="popup__offer">
              <h3 class="popup__offer-title">Research</h3>
              <ul>
                <li>Market research</li>
                <li>Competition reserach</li>
                <li>Product reserach</li>
              </ul>
            </div>
            <div class="popup__offer">
              <h3 class="popup__offer-title">Developing</h3>
              <ul>
                <li>WEB Design</li>
                <li>WEB apps</li>
                <li>Mobile apps</li>
                <li>Smart home apps</li>
              </ul>
            </div>
            <div class="popup__offer">
              <h3 class="popup__offer-title">Product growing</h3>
              <ul>
                <li>Influencers</li>
                <li>Invests</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- TEAM POPUP -->
      <div class="popup" data-popup="team">
        <div class="popup__inner">
          <h2 class="popup__title">PEOPLE BEHIND THIS</h2>
          <h3 class="popup__subtitle">Good company does not exist without good people</h3>
          <div class="slider">
            <div class="slider__arrow slider__arrow-left slider__arrow--disabled" data-follow="centered_y">
              <img class="slider__arrow-icon" src="./resources/images/icons/arrow.svg" alt="Arrow icon" />
            </div>
            <div class="slider__arrow slider__arrow-right" data-follow="centered_y">
              <img class="slider__arrow-icon" src="./resources/images/icons/arrow.svg" alt="Arrow icon" />
            </div>
            <div class="slider__inner" id="slider">
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person1.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name">John Johnson</h2>
                  <h2 class="slider__item-position">CEO</h2>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person2.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name">Ann Harling</h2>
                  <h2 class="slider__item-position">CTO</h2>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person3.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name">Margarit Pitersen</h2>
                  <h2 class="slider__item-position">HR</h2>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person4.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name">Harold Smith</h2>
                  <h2 class="slider__item-position">MARKETING</h2>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person5.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name">David Sumer</h2>
                  <h2 class="slider__item-position">PRODUCT</h2>
                </div>
              </div>
              <div class="slider__item">
                <img class="slider__item-image" src="./resources/images/persons/person6.jpg" alt="Team photo" />
                <div class="slider__item-content">
                  <h2 class="slider__item-name">Jenifer Turdlo</h2>
                  <h2 class="slider__item-position">DEVELOPER</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ALL FIXED CONTENT (EG. HEADER, FOOTER) -->
      <!-- HEADER -->
      <header class="fixed-content-header">
        <div class="flex flex--center">
          <div class="burger" data-follow>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
          </div>
          <div class="fixed-content-header__logo">BTC ZOO</div>
        </div>
        <button id="connectBtn" class="fixed-content-header__contact button button--primary">Connect Wallet</button>
      </header>
      <!-- PAGING -->
      <div class="fixed-content-paging">
        <div class="paging__page" data-page="0"></div>
        <div class="paging__page section--hidden" data-page="1"></div>
        <div class="paging__page section--hidden" data-page="2"></div>
        <div class="paging__page section--hidden" data-page="3"></div>
        <div class="paging__page section--hidden" data-page="4"></div>
        <div class="paging__page section--hidden" data-page="5"></div>
      </div>
      <!-- FOOTER -->
      <div class="fixed-content-footer">
        <div class="social-links">
          <a class="social-links__anchor" href="https://medium.com/@zooonbtc" target="_blank">
            <img class="social-links__image" src="./resources/images/socials/medium.png" alt="Facebook logo" width="20" height="20">
          </a>
          <a class="social-links__anchor" href="https://twitter.com/zooonbtc" target="_blank">
            <img class="social-links__image" src="./resources/images/socials/twitter.svg" alt="Twitter logo" width="20" height="20">
          </a>
        </div>
        <div class="fixed-content-footer__copy">
          <span class="footer-copy__date"></span>
          <span class="footer-copy__name">BTC ZOO</span>
        </div>
      </div>
      <!-- MAIN CONTENT -->
      <div class="content">
        <div class="content-section" data-page="0">
          <div class="configuration__letters configuration__letters--hidden">
            <span class="configuration__letters-text">BTC ZOO</span>
          </div>
          <div class="scroll-letters">
            <span class="scroll-letters__letter" title="S">S</span>
            <span class="scroll-letters__letter" title="C">C</span>
            <span class="scroll-letters__letter" title="R">R</span>
            <span class="scroll-letters__letter" title="O">O</span>
            <span class="scroll-letters__letter" title="L">L</span>
            <span class="scroll-letters__letter" title="L">L</span>
          </div>
        </div>

        <div class="content-section section--hidden content-section--left-align content-section110"  data-page="1">
          <div class="content-holder--left-align">
            <h1 class="content-section__title">Trending Project</h1>
            <br>
            <br>
            <br>
            <br>
            <p class="content-section__text text-indent content-section__text-team" style="width: 90%;line-height: 2;" >
              Our total number of OG cards is 800. Each OG card can have a limited experience of our SWAP function,
              and can also receive reductions and shares of our transaction fees.
              We will distribute 65% of the handling fees to OG card holders ,
              at the same time, the OG card will also be whitelisted for our later projects and
              have limited participation in project financing.</p>
            <span id="totalMoney" class="content-section__text text-indent"> Your Balance : 0.000 BTC </span>
            <span id="totalMoney3" class="content-section__text text-indent fourSpan"> Mint Price : 0.0038 BTC </span>
            <span id="totalMoney2" class="content-section__text text-indent fourSpan"> Mint Progress : 0/800 </span>
            <br>
            <br>
            <br>
            <button class="content-section__button button button--secondary buttonDisable" id="mintBtn" disabled
                    style="display: unset;padding: 10px 25px;margin-left: 20px;right: 10%;float: right;top: -10px;">
              Connect Wallet</button>
          </div>


          <!-- <div class="content-section__images">
             <div class="content-section__image-holder">
               <img class="content-section__image" src="./resources/images/persons/person1.jpg" alt="Team photo" />
             </div>
             <div class="content-section__image-holder">
               <img class="content-section__image" src="./resources/images/persons/person2.jpg" alt="Team photo" />
             </div>
             <div class="content-section__image-holder">
               <img class="content-section__image" src="./resources/images/persons/person3.jpg" alt="Team photo" />
             </div>
             <div class="content-section__image-holder">
               <img class="content-section__image" src="./resources/images/persons/person4.jpg" alt="Team photo" />
             </div>
           </div>-->
          <div class="content-section__images" style="width: 30%;height: 70%;">
<!--            <div class="content-section__image-holder">-->
              <img class="content-section__image" src="./resources/images/self/second.png" alt="Team photo" />
<!--            </div>-->
          </div>
        </div>
        <div class="content-section section--hidden" data-page="2">
          <h1 class="content-section__title">ABOUT US</h1>
          <p class="content-section__text"style="line-height: 2;">BTC ZOO is a bitcoin ecosystem launchpad,
            we will select high-quality projects for incubation and launch,
            so as to fill the vacancy in the bitcoin ecosystem,
            and users with ZOO PASS can participate first.
            <br>
          </p>
          <!--
          <button class="content-section__button button button&#45;&#45;icon" id="button_video">
            <img class="button__image" src="./resources/images/icons/play.svg" alt="Play icon"/>
            <span class="button__text">WATCH VIDEO</span>
          </button>
          -->
          <button class="content-section__button button button--secondary" data-page="3" id="button_offers_4">Join In</button>
        </div>
        <div class="content-section section--hidden" data-page="3">
          <h1 class="content-section__title">Roadmap</h1>
          <p class="content-section__text" style="line-height: 2;">
            Our vision is to incubate and launch high-quality BTC projects,
            and to be the launchpad of the first high-quality project on the BTC chain.
          </p>
          <div class="content-services">
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/marketing.svg" alt="Marketing icon" />
              <span class="content-service__text">Launchpad</span>
              <ul class="extended-services">
                <li class="extended-services__service">Starup</li>
                <li class="extended-services__service">Launch</li>
                <li class="extended-services__service">Raise</li>
                <li class="extended-services__service">Collab</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/analytics.svg" alt="Marketing icon" />
              <span class="content-service__text">Incubator</span>
              <ul class="extended-services">
                <li class="extended-services__service">FA</li>
                <li class="extended-services__service">Incubate</li>
                <li class="extended-services__service">Filter</li>
                <li class="extended-services__service">Construct</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/consulting.svg" alt="Marketing icon" />
              <span class="content-service__text">Aggregator</span>
              <ul class="extended-services">
                <li class="extended-services__service">C2C</li>
                <li class="extended-services__service">B2B</li>
                <li class="extended-services__service">Trade</li>
                <li class="extended-services__service">Integrate</li>
              </ul>
            </div>
            <div class="content-services__service">
              <img class="content-service__image" src="./resources/images/icons/research.svg" alt="Marketing icon" />
              <span class="content-service__text">Advisor</span>
              <ul class="extended-services">
                <li class="extended-services__service">Advice</li>
                <li class="extended-services__service">Guide</li>
                <li class="extended-services__service">Support</li>
                <li class="extended-services__service">Contact</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content-section section--hidden" data-page="4">
          <h1 class="content-section__title">Core functions</h1>
          <p class="content-section__text" style="line-height: 2;">Provide on-chain Swap service (access to Unisat), zoo series (Frog & Rats & Cats) incubation, launcher support, etc.</p>
          <div class="content-portfolio__images flex">
            <div class="content-portfolio__image-holder">
              <span class="content-portfolio__name text-indent">Bitcoin Frogs</span>
              <img class="content-portfolio__image unMaxWidth" src="./resources/images/portfolio/portfolio4.png" alt="Portfolio image" />
            </div>
            <div class="content-portfolio__image-holder">
              <span class="content-portfolio__name text-indent">Bitcoin Punks</span>
              <img class="content-portfolio__image unMaxWidth" src="./resources/images/portfolio/portfolio5.jpg" alt="Portfolio image" />
            </div>
            <div class="content-portfolio__image-holder">
              <span class="content-portfolio__name text-indent">Brc-20 Rats</span>
              <img class="content-portfolio__image unMaxWidth" src="./resources/images/portfolio/portfolio8.png" alt="Portfolio image" />
            </div>
            <div class="content-portfolio__image-holder">
              <span class="content-portfolio__name text-indent">Brc-20 Cats</span>
              <img class="content-portfolio__image unMaxWidth" src="./resources/images/portfolio/portfolio7.png" alt="Portfolio image" />
            </div>
          </div>
          <!--<a class="content-section__button button button&#45;&#45;icon" href="" rel="noopener">
            <span class="button__text">VIEW PORTFOLIO</span>
            <img class="button__image" src="./resources/images/icons/external.svg" alt="External icon"/>
          </a>-->
        </div>
        <div class="content-section section--hidden" data-page="5">
          <h1 class="content-section__title">CONTACT US</h1>
          <p class="content-section__text" style="line-height: 2;">We’re here to help and answer any question you might have. We look forward to hearing from you. You can also find us on social media below.</p>
          <div class="content-section__buttons-holder">
            <a class="content-section__button button button--icon" href="mailto:YOUREMAILHERE">
              <img class="button__image" src="./resources/images/icons/email.svg" alt="Email icon"/>
              <span class="button__text">EMAIL US</span>
              <span class="button__invisible-email">help@btczoo.co</span>
            </a>
            <a class="content-section__button button button--icon" href=https://twitter.com/zooonbtc target="_blank">
              <img class="button__image" src="./resources/images/socials/twitter.svg" alt="Phone icon"/>
              <span class="button__text">TWITTER US</span>
            </a>
          </div>
        </div>
      </div>
    </main>

    <script type="text/javascript" src="./ext/crypto-js.min.js"></script>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./ext/index.js"></script>
	</body>
</html>